{
  "name": "currency-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kobil/currency-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kobil/currency-test/issues"
  },
  "homepage": "https://github.com/Kobil/currency-test#readme",
  "dependencies": {
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
